# ecc-spring-angular

./: .gitignore  README.md  full-build.sh  pom.xml  reset_db.sh  run.sh  sample_person.json  sample_person.txt  windows_db.bat
app/: pom.xml
app/src/main/java/com/ecc/hibernate_xml/app/: App.java  Application.java  InputException.java  InputHandler.java  PersonContactUiHandler.java  PersonRegistryServlet.java  PersonRoleUiHandler.java  PersonUiHandler.java  RoleRegistryServlet.java  RoleUiHandler.java
app/src/main/java/com/ecc/hibernate_xml/ui_handler/: CompositeUiHandler.java  InputException.java  UiHandler.java
app/src/main/java/com/ecc/hibernate_xml/util/: ExceptionHandler.java  InputHandler.java  Menu.java  UiRoute.java  UiRouter.java
app/src/main/java/com/ecc/servlets/app/: PersonRegistryServlet.java  RoleRegistryServlet.java
app/src/main/webapp/: person-registry.template.html  role-registry.template.html
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/model/: Address.java  Name.java  Person.java
core/src/main/java/com/ecc/hibernate-xml/model/: Person.java
core/src/main/java/com/ecc/hibernate_xml/assembler/: AbstractAssembler.java  Assembler.java  ContactAssembler.java  NameAssembler.java  PersonAssembler.java  RoleAssembler.java
core/src/main/java/com/ecc/hibernate_xml/dao/: AbstractDao.java  ContactDao.java  Dao.java  DaoException.java  PersonDao.java  RoleDao.java
core/src/main/java/com/ecc/hibernate_xml/dto/: AbstractAssembler.java  AddressDTO.java  Assembler.java  ContactAssembler.java  ContactDTO.java  NameDTO.java  PersonAssembler.java  PersonDTO.java  RoleAssembler.java  RoleDTO.java
core/src/main/java/com/ecc/hibernate_xml/model/: Address.java  Contact.java  Email.java  Entity.java  Landline.java  MobileNumber.java  ModelException.java  Name.java  Person.java  Role.java
core/src/main/java/com/ecc/hibernate_xml/service/: AbstractService.java  ContactService.java  PersonService.java  RoleService.java  Service.java
core/src/main/java/com/ecc/servlets/assembler/: Assembler.java  ContactAssembler.java  NameAssembler.java  PersonAssembler.java  RoleAssembler.java
core/src/main/java/com/ecc/servlets/dao/: AbstractDao.java  Dao.java  DaoException.java  PersonDao.java  RoleDao.java
core/src/main/java/com/ecc/servlets/dto/: AddressDTO.java  ContactDTO.java  NameDTO.java  PersonDTO.java  RoleDTO.java
core/src/main/java/com/ecc/servlets/model/: Address.java  Contact.java  Name.java  Person.java  Role.java
core/src/main/java/com/ecc/servlets/service/: AbstractService.java  PersonService.java  RoleService.java  Service.java
core/src/main/java/com/ecc/spring/assembler/: ContactAssembler.java  UserAssembler.java
core/src/main/java/com/ecc/spring/dao/: AbstractDao.java  Dao.java  PermissionDao.java  PersonDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/ecc/spring/dto/: AddressDTO.java  PersonDTO.java  UserDTO.java
core/src/main/java/com/ecc/spring/model/: Address.java  Contact.java  Person.java  Role.java  User.java
core/src/main/java/com/ecc/spring/service/: AbstractService.java  ContactService.java  PersonService.java  RoleService.java  Service.java  UserService.java
core/src/main/java/com/ecc/spring_security/assembler/: Assembler.java  ContactAssembler.java  PersonAssembler.java  RoleAssembler.java  UserAssembler.java
core/src/main/java/com/ecc/spring_security/dao/: AbstractDao.java  Dao.java  PermissionDao.java  PersonDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/ecc/spring_security/dto/: AddressDTO.java  ContactDTO.java  NameDTO.java  PersonDTO.java  RoleDTO.java  UserDTO.java
core/src/main/java/com/ecc/spring_security/factory/: PersonFactory.java
core/src/main/java/com/ecc/spring_security/model/: Address.java  Contact.java  Name.java  Permission.java  Person.java  Role.java  User.java
core/src/main/java/com/ecc/spring_security/service/: AbstractService.java  PersonService.java  RoleService.java  Service.java  UserService.java
core/src/main/java/com/ecc/spring_xml/assembler/: Assembler.java  ContactAssembler.java  NameAssembler.java  PersonAssembler.java  RoleAssembler.java  UserAssembler.java
core/src/main/java/com/ecc/spring_xml/dao/: AbstractDao.java  Dao.java  DaoException.java  PersonDao.java  RoleDao.java  UserDao.java
core/src/main/resources/: Beans.xml
infra/: hibernate.cfg.xml  pom.xml
infra/buildtools/: 2017-09-28_0002.sql
infra/persistence/: Address.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
infra/src/main/resources/: ehcache.xml
infra/src/main/resources/buildtools/: 2017-09-27_0001.sql  2017-09-28_0002.sql  2017-09-29_0003.sql  2017-09-29_0004.sql  2017-09-29_0005.sql  2017-09-29_0006.sql  2017-09-29_0007.sql  2017-10-02_0008.sql  2017-10-02_0009.sql  2017-10-06_0010.sql  2017-10-10_0011.sql  2017-10-11_0012.sql  2017-10-11_0013.sql  2017-10-17_0014.sql  2017-10-18_0015.sql  2017-10-18_0016.sql  2017-10-20_0017.sql  2017-10-25_0018.sql  2017-10-25_0019.sql  2017-10-25_0020.sql  2017-10-26_0021.sql  2017-11-08_0022.sql  2017-11-14_0023.sql
infra/src/main/resources/persistence/: Address.hbm.xml  Contact.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
util/: pom.xml
util/src/main/com/ecc/hibernate_xml/util/: CheckedFunction.java  InputHandler.java
web/: pom.xml
web/src/main/resources/: logback.xml  messages.properties  messages_fil.properties
web/src/main/webapp/: app.config.js  app.js  index.html
web/src/main/webapp/WEB-INF/: App-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  person.jsp  role.jsp  user.jsp
web/src/main/webapp/components/login/: login.component.js  login.template.html
web/src/main/webapp/components/person_management/: person_management.component.js  person_management.template.html
web/src/main/webapp/components/role_management/: role_management.component.js  role_management.template.html
web/src/main/webapp/components/user_management/: user_management.component.js  user_management.template.html
web/src/main/webapp/services/: authentication.service.js
(+183 files in other folders)
