<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.hibernate-xml</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>infra</artifactId>

	<dependencies>	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
</project>