<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.spring-xml</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>		
	</parent>
	<artifactId>core</artifactId>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>