<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.hibernate-xml</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>app</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		</dependency>
		<dependency>			
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>infra</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>	
			<activation>
				<activeByDefault>true</activeByDefault>			
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<scanIntervalSeconds>5</scanIntervalSeconds>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.eclipse.jetty</groupId>
					    <artifactId>jetty-maven-plugin</artifactId>
					    <executions>
					    	<execution>
					    		<phase>package</phase>
					    		<goals>
					    			<goal>run-war</goal>
					    		</goals>
					    	</execution>
					    </executions>
					</plugin>
				</plugins>				
			</build>
		</profile>
	</profiles>
</project>