<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.spring-xml</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>util</artifactId>
	<dependencies>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		</dependency>
	</dependencies>
</project>